<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>The body element is a semantic HTML element. The name of a semantic HTML element describes its content and role it plays on the site.</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>Three ways to style a webpage using CSS: inline CSS, internal CSS style sheet, external CSS style sheet</li>
          <li>Inline CSS: apply to a specific HTML tag; useful for quick and permanent changes; less flexible than external and internal style sheets</li>
          <li>Internal CSS Style Sheet: contains CSS rules for the webpage in the head section of the HTML file; rules only apply to that page</li>
          <li>External CSS Style Sheet: most common and preferred; link the fil using a link element in the HTML's head</li>
          <li>Margin property: indicates how much space we want around the <strong>outside</strong> of an element; not visible on the page; transparent buffer outside the element</li>
          <li>Padding property: adds space around the content <strong>inside</strong> an element; increasing the padding makes the entire element bigger</li>
          <li>CSS Box Model: Margin, Border, Padding, Content</li>
          <li>Class attribute: allows us to share a CSS rule to any element we choose by assigning the rule to a class attribute with a class selector</li>
          <li>Head element: contains meta information for the browser; add links to related files here to tell browser what's included in our website and how these files should interact</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git pull origin main: make sure to run prior to committing to ensure your local branch is up-to-date with main branch</li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Script element should be added at the very bottom of the file, just before the closing body tag. The browser reads code in the order it appears in the file</li>
          <li>Variables: containers that store values</li>
          <li>JavaScript is case sensitive</li>
          <li>Functions: ways of packaging functionality that you wish to reuse</li>
          <li>Event Handlers: code structures that listen for activity in the browser, and run code in response</li>
          <li>All primitive types, except null, can be tested by the typeof operator. typeof null returns "object"</li>
          <li>Undefined indicates the absence of a value, while null indicates the absence of an object</li>
          <li>Boolean: true or false</li>
          <li>JavaScript strings are immutable; once a string is created, it is not possible to modify it</li>
          <li>Array: single variable used to hold a group of data; typically used to hold data that is related in some way; a single array can store different types of data</li>
          <li>Typed Arrays: present an array-like view of an underlying binary data buffer; offer many methods that have similar semantics to the array counterparts</li>
          <li>JSON (JavaScript Object Notation): lightweight data-interchange format, derived from JavaScript, used by many programming languages</li>
          <li>Control flow: the order in which a computer executes code in a script; in JS, code runs from the first statement at the top of the page, down to the last statement at the bottom of the page</li>
          <li>Strict Equality Operator (===): checks to see if two values are equal and returns a Boolean result true if the values are equal and false if the values are not equal</li>
          <li>If statements: allow us to interrupt control flow</li>
          <li>For Loops: Keyword 'for'; three-part conditional statement; code block</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
